<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);

session_start();

include 'database/db.php';

if($_SERVER['REQUEST_METHOD'] == 'POST'){
    $adminName = $_POST['adminName'];
    $adminEmail = $_POST['adminEmail'];
    $adminPassword = password_hash($_POST['password'], PASSWORD_BCRYPT);

    $stmt = $pdo->prepare("INSERT INTO admin (adminName, adminEmail, adminPassword) VALUES (?, ?, ?)");
    $stmt->execute([$adminName, $adminEmail, $adminPassword]);

    header("Location: login.php");
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Admin</title>

    <style>
        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            margin: 80px 0 ;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form action="signup.php" method="post">
        <label for="adminName">Admin name</label>
        <input type="text" name="adminName" id="adminName" placeholder="your admin name..." required>
        
        <label for="adminEmail">Admin Email</label>
        <input type="email" name="adminEmail" id="adminEmail" placeholder="your email" required>

        <label for="password">Password </label>
        <input type="password" name="password" id="password" placeholder="your password..." required>

        <button type="submit"
        style="
            border: none;
            padding: 15px;
            border-radius: 5px;
        "
        >Signup Admin</button>
    </form>
</body>
</html>

